克隆图表创建完成，内容: graph TD
%% 独立Map分支
    Map[«interface» Map] --> SortedMap[«interface» SortedMap]
    SortedMap --> NavigableMap[«interface» NavigableMap]
    NavigableMap --> TreeMap
    Map --> HashMap
    HashMap --> LinkedHashMap
    Map --> WeakHashMap
    Map --> IdentityHashMap
    Map --> ConcurrentHashMap(Java 5+)
    Map --> ConcurrentSkipListMap(Java 6+)

克隆图表类名设置完成: mermaid

双击事件触发
<div class="mermaid" data-processed="true" style="width: 100%; height: auto; overflow: visible; position: relative; max-width: none; max-height: none; transform: scale(1); transform-origin: left top; background: white; padding: 20px; box-sizing: border-box; z-index: 10001; display: block;"><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 16 16" style="max-width: 16px;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid-1743526272215"><style>#mermaid-1743526272215{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#mermaid-1743526272215 .error-icon{fill:#552222;}#mermaid-1743526272215 .error-text{fill:#552222;stroke:#552222;}#mermaid-1743526272215 .edge-thickness-normal{stroke-width:2px;}#mermaid-1743526272215 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-1743526272215 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-1743526272215 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-1743526272215 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-1743526272215 .marker{fill:#333333;stroke:#333333;}#mermaid-1743526272215 .marker.cross{stroke:#333333;}#mermaid-1743526272215 svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-1743526272215 .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#mermaid-1743526272215 .cluster-label text{fill:#333;}#mermaid-1743526272215 .cluster-label span,#mermaid-1743526272215 p{color:#333;}#mermaid-1743526272215 .label text,#mermaid-1743526272215 span,#mermaid-1743526272215 p{fill:#333;color:#333;}#mermaid-1743526272215 .node rect,#mermaid-1743526272215 .node circle,#mermaid-1743526272215 .node ellipse,#mermaid-1743526272215 .node polygon,#mermaid-1743526272215 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-1743526272215 .flowchart-label text{text-anchor:middle;}#mermaid-1743526272215 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-1743526272215 .node .label{text-align:center;}#mermaid-1743526272215 .node.clickable{cursor:pointer;}#mermaid-1743526272215 .arrowheadPath{fill:#333333;}#mermaid-1743526272215 .edgePath .path{stroke:#333333;stroke-width:2.0px;}#mermaid-1743526272215 .flowchart-link{stroke:#333333;fill:none;}#mermaid-1743526272215 .edgeLabel{background-color:#e8e8e8;text-align:center;}#mermaid-1743526272215 .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#mermaid-1743526272215 .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#mermaid-1743526272215 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-1743526272215 .cluster text{fill:#333;}#mermaid-1743526272215 .cluster span,#mermaid-1743526272215 p{color:#333;}#mermaid-1743526272215 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-1743526272215 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-1743526272215 :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="6" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-1743526272215_flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-1743526272215_flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-1743526272215_flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-1743526272215_flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="mermaid-1743526272215_flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="mermaid-1743526272215_flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid-1743526272215_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Map LE-SortedMap" id="L-Map-SortedMap-0" d="M125,0L104.167,4.167C83.333,8.333,41.667,16.667,20.833,24.117C0,31.567,0,38.133,0,41.417L0,44.7"></path><path marker-end="url(#mermaid-1743526272215_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-SortedMap LE-NavigableMap" id="L-SortedMap-NavigableMap-0" d="M0,50L0,54.167C0,58.333,0,66.667,0,74.117C0,81.567,0,88.133,0,91.417L0,94.7"></path><path marker-end="url(#mermaid-1743526272215_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-NavigableMap LE-TreeMap" id="L-NavigableMap-TreeMap-0" d="M0,100L0,104.167C0,108.333,0,116.667,0,124.117C0,131.567,0,138.133,0,141.417L0,144.7"></path><path marker-end="url(#mermaid-1743526272215_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Map LE-HashMap" id="L-Map-HashMap-0" d="M125,0L112.5,4.167C100,8.333,75,16.667,62.5,24.117C50,31.567,50,38.133,50,41.417L50,44.7"></path><path marker-end="url(#mermaid-1743526272215_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-HashMap LE-LinkedHashMap" id="L-HashMap-LinkedHashMap-0" d="M50,50L50,54.167C50,58.333,50,66.667,50,74.117C50,81.567,50,88.133,50,91.417L50,94.7"></path><path marker-end="url(#mermaid-1743526272215_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Map LE-WeakHashMap" id="L-Map-WeakHashMap-0" d="M125,0L120.833,4.167C116.667,8.333,108.333,16.667,104.167,24.117C100,31.567,100,38.133,100,41.417L100,44.7"></path><path marker-end="url(#mermaid-1743526272215_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Map LE-IdentityHashMap" id="L-Map-IdentityHashMap-0" d="M125,0L129.167,4.167C133.333,8.333,141.667,16.667,145.833,24.117C150,31.567,150,38.133,150,41.417L150,44.7"></path><path marker-end="url(#mermaid-1743526272215_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Map LE-ConcurrentHashMap" id="L-Map-ConcurrentHashMap-0" d="M125,0L137.5,4.167C150,8.333,175,16.667,187.5,24.117C200,31.567,200,38.133,200,41.417L200,44.7"></path><path marker-end="url(#mermaid-1743526272215_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Map LE-ConcurrentSkipListMap" id="L-Map-ConcurrentSkipListMap-0" d="M125,0L145.833,4.167C166.667,8.333,208.333,16.667,229.167,24.117C250,31.567,250,38.133,250,41.417L250,44.7"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(125, 0)" data-id="Map" data-node="true" id="flowchart-Map-18" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">«interface» Map</span></div></foreignObject></g></g><g transform="translate(0, 50)" data-id="SortedMap" data-node="true" id="flowchart-SortedMap-19" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">«interface» SortedMap</span></div></foreignObject></g></g><g transform="translate(0, 100)" data-id="NavigableMap" data-node="true" id="flowchart-NavigableMap-21" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">«interface» NavigableMap</span></div></foreignObject></g></g><g transform="translate(0, 150)" data-id="TreeMap" data-node="true" id="flowchart-TreeMap-23" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">TreeMap</span></div></foreignObject></g></g><g transform="translate(50, 50)" data-id="HashMap" data-node="true" id="flowchart-HashMap-25" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">HashMap</span></div></foreignObject></g></g><g transform="translate(50, 100)" data-id="LinkedHashMap" data-node="true" id="flowchart-LinkedHashMap-27" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">LinkedHashMap</span></div></foreignObject></g></g><g transform="translate(100, 50)" data-id="WeakHashMap" data-node="true" id="flowchart-WeakHashMap-29" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">WeakHashMap</span></div></foreignObject></g></g><g transform="translate(150, 50)" data-id="IdentityHashMap" data-node="true" id="flowchart-IdentityHashMap-31" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">IdentityHashMap</span></div></foreignObject></g></g><g transform="translate(200, 50)" data-id="ConcurrentHashMap" data-node="true" id="flowchart-ConcurrentHashMap-33" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="5" rx="5" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Java 5+</span></div></foreignObject></g></g><g transform="translate(250, 50)" data-id="ConcurrentSkipListMap" data-node="true" id="flowchart-ConcurrentSkipListMap-35" class="node default default flowchart-label"><rect height="15" width="15" y="-7.5" x="-7.5" ry="5" rx="5" style="" class="basic label-container"></rect><g transform="translate(0, 0)" style="" class="label"><rect></rect><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Java 6+</span></div></foreignObject></g></g></g></g></g></svg></div>

克隆图表计算样式: CSSStyleDeclaration {0: 'accent-color', 1: 'align-content', 2: 'align-items', 3: 'align-self', 4: 'alignment-baseline', 5: 'animation-composition', 6: 'animation-delay', 7: 'animation-direction', 8: 'animation-duration', 9: 'animation-fill-mode', 10: 'animation-iteration-count', 11: 'animation-name', 12: 'animation-play-state', 13: 'animation-range-end', 14: 'animation-range-start', 15: 'animation-timeline', 16: 'animation-timing-function', 17: 'app-region', 18: 'appearance', 19: 'backdrop-filter', 20: 'backface-visibility', 21: 'background-attachment', 22: 'background-blend-mode', 23: 'background-clip', 24: 'background-color', 25: 'background-image', 26: 'background-origin', 27: 'background-position', 28: 'background-repeat', 29: 'background-size', 30: 'baseline-shift', 31: 'baseline-source', 32: 'block-size', 33: 'border-block-end-color', 34: 'border-block-end-style', 35: 'border-block-end-width', 36: 'border-block-start-color', 37: 'border-block-start-style', 38: 'border-block-start-width', 39: 'border-bottom-color', 40: 'border-bottom-left-radius', 41: 'border-bottom-right-radius', 42: 'border-bottom-style', 43: 'border-bottom-width', 44: 'border-collapse', 45: 'border-end-end-radius', 46: 'border-end-start-radius', 47: 'border-image-outset', 48: 'border-image-repeat', 49: 'border-image-slice', 50: 'border-image-source', 51: 'border-image-width', 52: 'border-inline-end-color', 53: 'border-inline-end-style', 54: 'border-inline-end-width', 55: 'border-inline-start-color', 56: 'border-inline-start-style', 57: 'border-inline-start-width', 58: 'border-left-color', 59: 'border-left-style', 60: 'border-left-width', 61: 'border-right-color', 62: 'border-right-style', 63: 'border-right-width', 64: 'border-start-end-radius', 65: 'border-start-start-radius', 66: 'border-top-color', 67: 'border-top-left-radius', 68: 'border-top-right-radius', 69: 'border-top-style', 70: 'border-top-width', 71: 'bottom', 72: 'box-shadow', 73: 'box-sizing', 74: 'break-after', 75: 'break-before', 76: 'break-inside', 77: 'buffered-rendering', 78: 'caption-side', 79: 'caret-color', 80: 'clear', 81: 'clip', 82: 'clip-path', 83: 'clip-rule', 84: 'color', 85: 'color-interpolation', 86: 'color-interpolation-filters', 87: 'color-rendering', 88: 'column-count', 89: 'column-gap', 90: 'column-rule-color', 91: 'column-rule-style', 92: 'column-rule-width', 93: 'column-span', 94: 'column-width', 95: 'contain-intrinsic-block-size', 96: 'contain-intrinsic-height', 97: 'contain-intrinsic-inline-size', 98: 'contain-intrinsic-size', 99: 'contain-intrinsic-width', …}

Mermaid初始化成功，模态窗口显示状态: flex